LightBoxApp/Views/ControlView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<p:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:p="clr-namespace:LightBoxApp.Views;assembly=LightBoxApp" 
    xmlns:controls="clr-namespace:LightBoxApp.Controls" 
    xmlns:this="clr-namespace:LightBoxApp"
    x:Class="LightBoxApp.Views.ControlView">
    <Grid BackgroundColor="{x:Static this:Constants.OffColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:ClickableContentView HorizontalOptions="End" Command="{Binding SettingsCommand}" Grid.Row="0">
            <BoxView HeightRequest="45" WidthRequest="45" BackgroundColor="Fuchsia"/>
        </controls:ClickableContentView>
        <controls:ClickableContentView HorizontalOptions="Start" Command="{Binding PresetsCommand}" Grid.Row="0">
            <BoxView HeightRequest="45" WidthRequest="45" BackgroundColor="Fuchsia"/>
        </controls:ClickableContentView>
        <Grid HorizontalOptions="Center" Grid.Row="1" VerticalOptions="CenterAndExpand" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:ClickableGrid Grid.Column="0" XAmount="{x:Static this:Constants.XAmount}" YAmount="{x:Static this:Constants.YAmount}" 
                                    BackgroundColor="{x:Static this:Constants.BorderColor}" 
                                    Padding="1" States="{Binding PresetModel.FirstPanel, Mode=TwoWay}"
                                    />
            <controls:ClickableGrid Grid.Column="1" XAmount="{x:Static this:Constants.XAmount}" YAmount="{x:Static this:Constants.YAmount}" 
                                    BackgroundColor="{x:Static this:Constants.BorderColor}" 
                                    Padding="1" States="{Binding PresetModel.SecondPanel, Mode=TwoWay}"
                                    />
            <controls:ClickableGrid Grid.Column="2" XAmount="{x:Static this:Constants.XAmount}" YAmount="{x:Static this:Constants.YAmount}"  
                                    BackgroundColor="{x:Static this:Constants.BorderColor, Mode=TwoWay}" 
                                    Padding="1" States="{Binding PresetModel.ThirdPanel}"
                                    />
        </Grid>
        <Button Command="{Binding SendCommand}" Text="Send" 
                TextColor="{x:Static this:Constants.OffColor}" 
                HeightRequest="40" BackgroundColor="White" 
                VerticalOptions="End" HorizontalOptions="Start"
                Grid.Row="2"/>
        <Entry Text="{Binding PresetModel.Name}" Grid.Row="2" HorizontalOptions="Center" WidthRequest="200"/>
        <Button Command="{Binding SaveCommand}" Text="Save" 
                TextColor="{x:Static this:Constants.OffColor}" 
                HeightRequest="40" BackgroundColor="White" 
                VerticalOptions="End" HorizontalOptions="End"
                Grid.Row="2"/>
    </Grid>
</p:BaseContentPage>