LightBoxApp/Views/PresetDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<p:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:p="clr-namespace:LightBoxApp.Views;assembly=LightBoxApp" xmlns:controls="clr-namespace:LightBoxApp.Controls" xmlns:this="clr-namespace:LightBoxApp" x:Class="LightBoxApp.Views.PresetDetailsView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <controls:ClickableContentView Grid.Row="0" HorizontalOptions="Start" Command="{Binding BackCommand}">
            <BoxView HeightRequest="45" WidthRequest="45" BackgroundColor="Fuchsia" />
        </controls:ClickableContentView>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Entry Grid.Row="0" Text="{Binding PresetModel.Name}" />
            <Button Grid.Row="1" Command="{Binding LoadPresetCommand}" Text="Load" 
                    HorizontalOptions="Fill" VerticalOptions="End" HeightRequest="40" 
                    BackgroundColor="{x:Static this:Constants.OffColor}" TextColor="White"/>
            <Button Grid.Row="2" Command="{Binding RemoveCommand}" Text="Remove" 
                    HorizontalOptions="Fill" VerticalOptions="End" HeightRequest="40" 
                    BackgroundColor="{x:Static this:Constants.OffColor}" TextColor="White"/>
        </Grid>
    </Grid>
</p:BaseContentPage>