LightBoxApp/Views/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<p:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:p="clr-namespace:LightBoxApp.Views;assembly=LightBoxApp" 
    xmlns:controls="clr-namespace:LightBoxApp.Controls" 
    xmlns:this="clr-namespace:LightBoxApp"
    x:Class="LightBoxApp.Views.SettingsView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <controls:ClickableContentView Grid.Row="0" HorizontalOptions="Start" Command="{Binding BackCommand}">
            <BoxView HeightRequest="45" WidthRequest="45" BackgroundColor="Fuchsia"/>
        </controls:ClickableContentView>
        <ScrollView Grid.Row="1">
            <StackLayout HorizontalOptions="Center" Spacing="15" Padding="0,15,0,0">
                <controls:ClickableContentView Command="{Binding ConfigureWhenAP}">
                    <Label TextColor="#1076F4" HorizontalTextAlignment="Center" Text="Configure LightBox's AP"/>
                </controls:ClickableContentView>
                <controls:ClickableContentView Command="{Binding Autodetect}">
                    <Label TextColor="#1076F4" HorizontalTextAlignment="Center" Text="List of saved devices"/>
                </controls:ClickableContentView>
                <Entry Placeholder="11:22:33:44:55:66" Text="{Binding ManualMac}"/>
                <Label Text="{Binding FormattedMac}"/>
                <controls:ClickableContentView Command="{Binding ManualMAC}">
                    <Label TextColor="#1076F4" HorizontalTextAlignment="Center" Text="Find by mac in local net"/>
                </controls:ClickableContentView>
                <!--5C:CF:7F:77:AF:1F-->
                <!--84:F3:EB:5A:1F:8A-->
            </StackLayout>
        </ScrollView>
    </Grid>
</p:BaseContentPage>
